<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Josabet Tun Hernandez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{text-align: center;}
         table{
             border: thin solid; 
             margin: 0 auto;
         } 
      
         h2, p,h1,tr:first-of-type{background-color: rgb(130, 226, 159);}
      *{
         padding: 0;
         margin: 0;
     }
     .title{
        
         left: 20px;
         width: 630px;
         height: 50px;
         text-align: center;
         font-size: 20pt;
         text-transform: uppercase;
     }
     article{
         position: absolute;
         top: 70px;
         width: 400px;
         height: 150px;
         text-align: justify;
         font-size: 14pt;
     }
     article.left{
        left: 20px;
     }
     article.right{
         left: 500px;
     }
     </style>
   
</head>
<body>
    <h1 style="color:rgb(99, 30, 210)";>Loops & Conditionals</h1>
    <h2 style="color:rgb(174, 30, 210)";> Chapter 3</h2>
    
    
    <script scr="sandbox3.js"></script>
</body>
</html>